# Snoop-On-Immortality

./: README.md  build.gradle
src/main/java/soi/: SOI.java  SOIConfig.java  SOICore.java  SOIGuiFactory.java
src/main/java/soi/api/: CountDistance.java
src/main/java/soi/api/dao_shu/: DaoShu.java  DaoShuCapabilities.java  DaoShuProvider.java  IDaoShu.java
src/main/java/soi/api/dao_zai/: APIDaoZai.java  DaoZaiAPI.java  DaoZaiInventoryWrapper.java  DaoZaiType.java  IDaoZai.java  IRenderDaoZai.java
src/main/java/soi/api/ming_ge/: IMingGe.java  MingGe.java  MingGeCapabilities.java  MingGeProvider.java
src/main/java/soi/api/token/: IToken.java  Token.java  TokenProvider.java
src/main/java/soi/api/xiu_xian/: IXiuXian.java  XiuXian.java  XiuXianCapabilities.java  XiuXianProvider.java
src/main/java/soi/asm/: ShulkerTileCanInsertTransformer.java  SlotShulkerBoxTransformer.java  TransformerLocaleFont.java  TransformerShulkerClass.java  TransformerShulkerTileClass.java
src/main/java/soi/client/: ClientProxy.java
src/main/java/soi/client/event/: EventClient.java  EventDaoShuHandler.java  EventMusicManager.java
src/main/java/soi/client/gui/: GuiCorpse.java
src/main/java/soi/common/: CommonProxy
src/main/java/soi/common/block/: BlockJadeOre.java  BlockLunHui.java  BlockNeonDressHerbs.java  BlockSilverGoldOre.java  BlockStructureMarker.java
src/main/java/soi/common/command/: CommandDaoZai.java  CommandMingGe.java  CommandTpDIM.java  CommandXiuXian.java  PreciseTeleporter.java
src/main/java/soi/common/entity/: EntitySeat.java  EntityTeamUp.java
src/main/java/soi/common/event/: EventHotBarHandler.java  EventLootHandler.java  EventRegisterHandler.java  EventServer.java  EventTerrainHandler.java
src/main/java/soi/common/pattern/: PatternHandler.java
src/main/java/soi/common/potion/: PotionFanRen.java  PotionLingGuang.java  PotionSkyFire.java  PotionSnowSpirituality.java
src/main/java/soi/common/sound/: AllSound.java
src/main/java/soi/common/world/: GenStructure.java  (+1 more)
src/main/java/soi/network/: MessageFlying.java  MessageRequestGameRule.java  MessageResponseGameRule.java  PacketHandler.java
src/main/java/soi/util/: BanSlot.java  GuiUtils.java  LocUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/soi/: sounds.json
(+198 files in other folders)
