#Items - 物品
item.brokenSword.name=Broken Sword
item.storageBagInferior.name=Inferior Storage Bag
item.storageBagModerate.name=Moderate Storage Bag
item.storageBagExcellent.name=Excellent Storage Bag
item.storageBagChaotic.name=Chaotic Storage Bag
item.storageBagLeather.name=Leather Storage Bag
item.changChun.name=长春功
item.qingYuanSword.name=青元剑诀

item.ironEssence.name=Iron Essence
item.electrum.name=Electrum
item.silverNugget.name=Silver Nugget
item.silverIngot.name=Silver Ingot
item.silverEssence.name=Silver Essence
item.jade.name=Jade
item.jadeBowl.name=Jade Bowl
item.snowSpiritualityWater.name=Snow Spirituality Water
item.skyFireLiquid.name=Sky Fire Liquid

item.rune.name=Rune
item.teleportVoiceRune.name=Teleport Voice Rune
item.woodenToken.unCarved.name=Wooden Token (UnCarved)
item.woodenToken.carved.name=Wooden Token

item.qingQi.name=清气诀
item.taiYang.name=泰阳诀
item.zhenYang.name=真阳诀

item.firePellet.name=Fire Pellet Shu
item.lingGuang.name=Ling Guang Shu

item.banSlot.name=Ban Slot
#Blocks - 方块
tile.silverGoldOre.name=Silver Gold Ore
tile.jadeOre.name=Jade Ore
tile.neonDressHerbs.name=Neon Dress Herbs
tile.structureMarker.name=Structure Marker Block
tile.lunHui.name=Lun Hui Block
#Commands - 命令
commands.generic.lingGen.unsuitable=Player %s's LingGen is not suitable for %s
commands.generic.dimension.notFound=Dimension ID '%s' cannot be found
commands.generic.slot.isEmpty=Slot %s is empty
commands.generic.slot.hasItem=Slot %s contains item
commands.generic.slot.invalidItem='%s' is not a valid item for this slot
commands.generic.slot.notSameType=Type %s Item do not belong to Slot %s
commands.generic.slot.canNotEquip=Entity %s can't equip %s
commands.generic.slot.onlyForPlayer=Slot %s is only for Player
commands.generic.slot.sameItem=Item '%s' already exists in Slot
commands.generic.slot.notEnough=Slot no longer has enough %s slots
commands.xiuXing.usage=/xiuXing <add|set> <data> <value> [entity] OR /xiuXing <get> <data|All> [entity]
commands.xiuXing.success=Entity %s's %s set from %s to %s/%s.
commands.xiuXing.add.usage=/xiuXing add <JingJie|XiuWei|LingLi|HuDun|ShenShi> <value> [entity]
commands.xiuXing.get.usage=/xiuXing get <JingJie|XiuWei|LingLi|HuDun|ShenShi|All> [entity]
commands.xiuXing.get.only=Entity %s's %s is %s/%s
commands.xiuXing.get.all=§2Entity %s§2's Values:
commands.xiuXing.get.all.entry=- %s is %s/%s
commands.xiuXing.set.usage=/xiuXing set <JingJie|XiuWei|LingLi|HuDun|ShenShi> <value> [entity]
commands.mingGe.usage=/mingGe <player>
commands.mingGe.success=Player %s's IVZhu:"%s" LingGen:"%s"
commands.tpDIM.usage= /tpDIM <entity> <DIM ID> <destination entity> OR /tpDIM <entity> <DIM ID> [x] [y] [z]
commands.tpDIM.success=Teleported %s to Dimension%s's %s.
commands.tpDIM.success.coordinates=Teleported %s to Dimension%s's %s, %s, %s.
commands.tpDIM.notInDimension=%s not in Dimension%s
commands.daoZai.help.view=§aUse this Command to view the DaoZai Bar of a Entity.
commands.daoZai.help.take=§aUse this Command to take Item from <Slot> of a Entity's DaoZai Bar.
commands.daoZai.help.put=§aUse this Command to put Item from [Hotbar] into a Entity's DaoZai Bar <Slot>. Default is Main Hand Item or you can give a Index.
commands.daoZai.help.replace=§aUse this Command to replace Item from [Hotbar] with a Entity's DaoZai Bar <Slot>. Default is Main Hand Item or you can give a Index.
commands.daoZai.help.clear=§aUse this Command to clear a Entity's DaoZai Bar. Default is everything or you can give a Index.
commands.daoZai.usage=/daoZai <action> <entity> [slot]
commands.daoZai.view=§2Showing DaoZai for %s§2:
commands.daoZai.view.usage=§2/daoZai view <entity>
commands.daoZai.take.success=Already took %3$s * %4$s from %1$s's DaoZai Bar Slot %2$s.
commands.daoZai.take.usage=§2/daoZai take <entity> <slot>
commands.daoZai.put.success=Put %s into %s's DaoZai Bar Slot %s.
commands.daoZai.put.usage=§2/daoZai put <entity> <slot> [hotbar]
commands.daoZai.replace.success=Replaced %s's DaoZai Bar Slot %s with %s.
commands.daoZai.replace.usage=§2/daoZai replace <entity> <slot> [hotbar]
commands.daoZai.clear.only.success=Cleared DaoZai Bar Slot %2$s for %1$s.
commands.daoZai.clear.success=Cleared all DaoZai Bar Slots for %s.
commands.daoZai.clear.usage=§2/daoZai clear <entity> [slot]
#Potions - 药水
effect.fanRen=Mortal Body
effect.lingGuang=护体灵光
effect.skyFire=Sky Fire
effect.snowSpirituality=Snow Spirituality
#Entities - 实体
entity.soi.corpse.name=Corpse
entity.soi.corpse_of=Corpse of %s
entity.soi.teleport_voice_rune.name=Teleport Voice Rune
entity.soi.seat.name=Run Qi
entity.soi.team_up.name=Team Up
#Subtitles - 字幕
subtitles.item.sword.carve=Sword Carve
subtitles.gong_fa.improve=GongFa: Improved
#GUI - 界面
gui.dao_shu.title=道术
gui.lun_hui.teamUp=输入邀请玩家名称:
#Button - 按钮
button.generic.ready=Ready
button.generic.notReady=Not ready

button.inventory=Inventory
button.inward_observe=Inward Observe
button.dao_zai=道载
button.get_item=Get Item
button.lun_hui.run=轮回
button.lun_hui.selectIVZhu=自选四柱
button.lun_hui.selectIVZhu.text.enabled=§4§l知天易·逆天难§a(可使用指令<§2§l/gamerule enableOptionalIVZhu false§a>关闭)
button.lun_hui.selectIVZhu.text.disabled=§r默认关闭，可使用指令§c<§4§l/gamerule enableOptionalIVZhu true§c>§r开启
button.lun_hui.teamUp=Send Team Invitation
button.lun_hui.leaveTeam=Leave Team
#Config - 配置
config.soi.tooltip=SOI Config
config.soi.category.ban_slot=Ban Slot
config.soi.category.ui=UI
config.soi.ban_slot.overlay=Draw overlay over Ban Slots
config.soi.ban_slot.overlay.tooltip=Should draw overlay over the ban slots.
config.soi.ban_slot.overlay_color=Color of Ban Slot Overlays
config.soi.ban_slot.overlay_color.tooltip=Color of the ban slot overlays.
config.soi.health_ui.disabled=Disable Original Health UI
config.soi.health_ui.disabled.tooltip=Should disable Original Health UI.
config.soi.status_ui.scale=Status UI Scale
config.soi.status_ui.scale.tooltip=Set Status UI scale.
config.soi.status_ui.shen_shi.offsetX=ShenShi X Offset
config.soi.status_ui.shen_shi.offsetX.tooltip=修改神识图标相较于屏幕正中心的X轴偏移
config.soi.status_ui.shen_shi.offsetY=ShenShi Y Offset
config.soi.status_ui.shen_shi.offsetY.tooltip=修改神识图标相较于屏幕正中心的Y轴偏移
config.soi.direction_bar.scale=Direction Bar Scale
config.soi.direction_bar.scale.tooltip=Set Direction Bar scale.
config.soi.gong_fa.item.activation=Gong Fa Activation
config.soi.gong_fa.item.activation.tooltip=Enable/Disable GongFa Floating Display.
#KeyBinding - 快捷键
key.categories.soi=§2§lSnoop On Immortality
key.categories.dao_shu=道术
keybind.pick_storage_bag=Pick Storage Bag
keybind.open_bag_1=Open First Storage Bag
keybind.open_bag_2=Open Second Storage Bag
keybind.open_bag_3=Open Third Storage Bag
keybind.item_showing=Item Showing
keybind.run_ling_qi=运气(Run Qi)
keybind.dao_shu=打开道术界面
keybind.shen_shi_probe=Open Shen Shi Probing
keybind.focus_enemy=Focus on Enemy
#Tooltip - 提示
name.BAG=Storage Bag
name.GONG_FA=Gong Fa
name.FEI_SHENG=飞升遗藏

item.storageBagInferior.tooltip=There is a faint force of space flowing in the bag.
item.storageBagModerate.tooltip=A steady force of space condenses in the bag.
item.storageBagExcellent.tooltip=Plenty of space power to operate in the bag.
item.storageBagChaotic.tooltip=An erratic chaotic force flowed through the bag.
item.storageBagLeather.tooltip=聊胜于无吧...
item.teleportVoiceRune.tooltip.message=Message: %s
item.teleportVoiceRune.tooltip.select=Target Player: "%s"
item.woodenToken.unCarved.tooltip=Hold any sword-type item in your other hand to carve: %s
item.woodenToken.carved.tooltip=Right Click to bind
item.woodenToken.carved.bind.tooltip=%s has been carved.

tooltip.lingGen.unsuitable=这本功法似乎不适合我
tooltip.gongFa.noCultivate=暂未修炼该功法
tooltip.gongFa.jingJie=功法境界: %s
tooltip.gongFa.progress=功法进度:
#Message - 消息
message.join=§eWelcome to the Server, %s§e! You will witness Immortality.
message.show=<%s> §aGuys, look at this treasure %s%s
message.pick=§aSwitched to Pick Storage Bag mode, mouse wheel pick Storage Bag.
message.ling_li.exhausted=§4§lNot enough LingLi.
message.yun_qi=§6正在运气，还剩§e%s§6秒
message.chat.near=§cYour Excellency and Taoist friends %1$s§c is %2$s§c squares apart, It's beyond the §6divine sense§c, The conversation is unknown, It is possible to communicate using §eTeleport Voice Rune§c.
message.chat.far=§cTaoist friends %1$s§c is beyond the Your Excellency §6divine sense§c, The conversation is unknown, It is possible to communicate using §eTeleport Voice Rune§c.
message.chat.whisper=§cYour Excellency teleport voice to Taoist friends %s§c is beyond the your §6divine sense§c.
message.token.notDamage=§cYour Sword has no damage.
message.token.notSword=§4Your offHand doesn't have a Sword
message.token.namesake=§6Unable to identify own Token.
message.token.identify=§eIdentification success and BeFriend %s§e.
message.token.identifyToo=§cThe token has been identified and cannot be authenticated identified.
message.token.alreadyFriend=§aYou're already friends with %s§a, do not repeat the identification.
message.dao_shu.learned=§a已学会道术:%s
message.dao_shu.lack=§c灵力不足%s§c，无法释放该道术
message.dao_zai.gongFa.jingJie.tooLow=§4境界太低无法修炼%s
message.lun_hui.team.invite=§e玩家%s§e进入了你的队伍
message.lun_hui.team.beInvited=§e玩家%s§e将你拉入了队伍
message.lun_hui.team.notFound=§c无法找到玩家%s
message.lun_hui.team.sameTarget=§4§l无法向自己发出邀请
message.lun_hui.team.lunHuied=§a玩家%s§a已踏入轮回
message.lun_hui.team.noPermission=§a只有队长%s§a可以邀请其它
message.lun_hui.team.apply=§b玩家%s§b向您申请将玩家%s§b拉入队伍，已向队长发送请求
message.lun_hui.team.joined=§c玩家%s§c已其它队伍中
message.lun_hui.team.beKicked=§c您已被踢出玩家%s§c的队伍
message.lun_hui.team.leave=§a您已离开队伍
message.lun_hui.team.remove=§b玩家%s§b的队伍已销毁
message.lun_hui.team.removeAuto=§c玩家%s§c的队伍自动销毁
message.lun_hui.team.pos=§a<%s§a> 我在你的%s§a方位(%s§a)
message.fan_ren.tamedWolf=§7§o小白刚才刨的地方是有什么东西吗？我把家里的铁锹偷出来了，挖开看看吧§c(%s§c)
#CreativeTab - 创造物品栏
itemGroup.tab=§9§lSnoop On Immortality
itemGroup.rune=Runes
itemGroup.dao_zai=道载
itemGroup.dao_shu=道术
#Advancement - 进度
advancements.xiu_xian.root.title=Xiu Xian
advancements.xiu_xian.root.description=又一次...
advancements.xiu_xian.lun_hui.title=§2好似大梦一场
advancements.xiu_xian.lun_hui.description=不归途...
advancements.xiu_xian.tamed_wolf.title=小白！你？
advancements.xiu_xian.tamed_wolf.description=小白似乎有什么东西想给你
#String - 字符
jingJie.max=大圆满
jingJie.0=凡人
jingJie.1=炼气期一层
jingJie.2=炼气期二层
jingJie.3=炼气期三层
jingJie.4=炼气期四层
jingJie.5=炼气期五层
jingJie.6=炼气期六层
jingJie.7=炼气期七层
jingJie.8=炼气期八层
jingJie.9=炼气期九层
jingJie.10=炼气期十层
jingJie.11=炼气期十一层
jingJie.12=炼气期十二层
jingJie.13=炼气期十三层
jingJie.14=筑基初期
jingJie.15=筑基中期
jingJie.16=筑基后期
jingJie.17=筑基大圆满
jingJie.18=结丹初期
jingJie.19=结丹中期
jingJie.20=结丹后期
jingJie.21=结丹大圆满
jingJie.22=假婴
jingJie.23=元婴初期
jingJie.24=元婴中期
jingJie.25=元婴后期
jingJie.26=元婴大圆满
jingJie.27=化神初期
jingJie.28=化神中期
jingJie.29=化神后期
jingJie.30=化神大圆满
jingJie.31=炼虚初期
jingJie.32=炼虚中期
jingJie.33=炼虚后期
jingJie.34=炼虚大圆满
jingJie.35=合体初期
jingJie.36=合体
jingJie.37=大乘
jingJie.38=真仙
jingJie.39=金仙
jingJie.40=太乙
jingJie.41=玉仙
jingJie.42=道祖

tianGan.jia=甲
tianGan.yi=乙
tianGan.bing=丙
tianGan.ding=丁
tianGan.wu=戊
tianGan.ji=己
tianGan.geng=庚
tianGan.xin=辛
tianGan.ren=壬
tianGan.gui=癸

diZhi.zi=子
diZhi.chou=丑
diZhi.yin=寅
diZhi.mao=卯
diZhi.chen=辰
diZhi.si=巳
diZhi.wu=午
diZhi.wei=未
diZhi.shen=申
diZhi.you=酉
diZhi.xu=戌
diZhi.hai=亥

siZhu.nian=年
siZhu.yue=月
siZhu.ri=日
siZhu.shi=时

wuXing.jin=金
wuXing.mu=木
wuXing.shui=水
wuXing.huo=火
wuXing.tu=土
wuXing.none=无
wuXing.lingGen=灵根
#Pattern - 图案
item.banner.jin.black=Black Jin Clan Emblem
item.banner.jin.blue=Blue Jin Clan Emblem
item.banner.jin.brown=Brown Jin Clan Emblem
item.banner.jin.cyan=Cyan Jin Clan Emblem
item.banner.jin.gray=Gray Jin Clan Emblem
item.banner.jin.green=Green Jin Clan Emblem
item.banner.jin.lightBlue=Light Blue Jin Clan Emblem
item.banner.jin.lime=Lime Jin Clan Emblem
item.banner.jin.magenta=Magenta Jin Clan Emblem
item.banner.jin.orange=Orange Jin Clan Emblem
item.banner.jin.pink=Pink Jin Clan Emblem
item.banner.jin.purple=Purple Jin Clan Emblem
item.banner.jin.red=Red Jin Clan Emblem
item.banner.jin.silver=Light Gray Jin Clan Emblem
item.banner.jin.white=White Jin Clan Emblem
item.banner.jin.yellow=Yellow Jin Clan Emblem
item.banner.jiang.black=Black Jiang Clan Emblem
item.banner.jiang.blue=Blue Jiang Clan Emblem
item.banner.jiang.brown=Brown Jiang Clan Emblem
item.banner.jiang.cyan=Cyan Jiang Clan Emblem
item.banner.jiang.gray=Gray Jiang Clan Emblem
item.banner.jiang.green=Green Jiang Clan Emblem
item.banner.jiang.lightBlue=Light Blue Jiang Clan Emblem
item.banner.jiang.lime=Lime Jiang Clan Emblem
item.banner.jiang.magenta=Magenta Jiang Clan Emblem
item.banner.jiang.orange=Orange Jiang Clan Emblem
item.banner.jiang.pink=Pink Jiang Clan Emblem
item.banner.jiang.purple=Purple Jiang Clan Emblem
item.banner.jiang.red=Red Jiang Clan Emblem
item.banner.jiang.silver=Light Gray Jiang Clan Emblem
item.banner.jiang.white=White Jiang Clan Emblem
item.banner.jiang.yellow=Yellow Jiang Clan Emblem
item.banner.nie.black=Black Nie Clan Emblem
item.banner.nie.blue=Blue Nie Clan Emblem
item.banner.nie.brown=Brown Nie Clan Emblem
item.banner.nie.cyan=Cyan Nie Clan Emblem
item.banner.nie.gray=Gray Nie Clan Emblem
item.banner.nie.green=Green Nie Clan Emblem
item.banner.nie.lightBlue=Light Blue Nie Clan Emblem
item.banner.nie.lime=Lime Nie Clan Emblem
item.banner.nie.magenta=Magenta Nie Clan Emblem
item.banner.nie.orange=Orange Nie Clan Emblem
item.banner.nie.pink=Pink Nie Clan Emblem
item.banner.nie.purple=Purple Nie Clan Emblem
item.banner.nie.red=Red Nie Clan Emblem
item.banner.nie.silver=Light Gray Nie Clan Emblem
item.banner.nie.white=White Nie Clan Emblem
item.banner.nie.yellow=Yellow Nie Clan Emblem