#Items - 物品
item.brokenSword.name=断剑
item.storageBagInferior.name=低阶储物袋
item.storageBagModerate.name=中阶储物袋
item.storageBagExcellent.name=高阶储物袋
item.storageBagChaotic.name=混沌储物袋
item.storageBagLeather.name=皮革储物袋
item.changChun.name=长春功
item.qingYuanSword.name=青元剑诀

item.ironEssence.name=铁精
item.electrum.name=银金
item.silverNugget.name=银粒
item.silverIngot.name=银锭
item.silverEssence.name=银精
item.jade.name=玉
item.jadeBowl.name=玉碗
item.snowSpiritualityWater.name=雪灵水
item.skyFireLiquid.name=天火液

item.rune.name=符纸
item.teleportVoiceRune.name=传音符
item.woodenToken.unCarved.name=木令牌(未雕刻)
item.woodenToken.carved.name=木令牌

item.qingQi.name=清气诀
item.taiYang.name=泰阳诀
item.zhenYang.name=真阳诀

item.firePellet.name=火弹术
item.lingGuang.name=灵光术
item.banSlot.name=禁用槽
#Blocks - 方块
tile.silverGoldOre.name=银金矿
tile.jadeOre.name=玉矿
tile.neonDressHerbs.name=霓裳草
tile.structureMarker.name=结构标记方块
tile.lunHui.name=轮回方块
#Commands - 命令
commands.generic.lingGen.unsuitable=玩家%s的灵根于%s而言是不合适的
commands.generic.dimension.notFound=未找到维度ID"%s"
commands.generic.slot.isEmpty=栏位%s为空
commands.generic.slot.hasItem=栏位%s存在物品
commands.generic.slot.invalidItem='%s'不是该栏位的有效物品
commands.generic.slot.notSameType=类型%s物品不属于栏位%s
commands.generic.slot.canNotEquip=实体%s无法装备%s
commands.generic.slot.onlyForPlayer=%s栏位仅作用于玩家
commands.generic.slot.sameItem=栏位中已存在物品'%s'
commands.generic.slot.notEnough=栏位中已没有足够%s类型槽
commands.xiuXing.usage=/xiuXing <add|set> <数据> <值> [实体] 或 /xiuXing <get> <数据|All> [实体]
commands.xiuXing.success=将玩家%s的%s由%s设置为%s/%s
commands.xiuXing.add.usage=/xiuXing add <JingJie|XiuWei|LingLi|HuDun|ShenShi> <值> [实体]
commands.xiuXing.get.usage=/xiuXing get <JingJie|XiuWei|LingLi|HuDun|ShenShi|All> [实体]
commands.xiuXing.get.only=实体%s的%s为%s/%s
commands.xiuXing.get.all=§2实体%s§2的数值:
commands.xiuXing.get.all.entry=-%s为%s/%s
commands.xiuXing.set.usage=/xiuXing set <JingJie|XiuWei|LingLi|HuDun|ShenShi> <值> [实体]
commands.mingGe.usage=/mingGe <玩家>
commands.mingGe.success=玩家%s的四柱:"%s" 灵根:"%s"
commands.tpDIM.usage=/tpDIM <实体> <维度ID> <目的地实体> 或 /tpDIM <实体> <维度ID> [x] [y] [z]
commands.tpDIM.success=已将%s传送至维度%s的%s
commands.tpDIM.success.coordinates=将%s传送至维度%s的%s，%s，%s
commands.tpDIM.notInDimension=%s不在维度%s
commands.daoZai.help.view=§a此命令用于查看实体道载栏
commands.daoZai.help.take=§a此命令用于从实体道载栏中的<指定栏>取出物品
commands.daoZai.help.put=§a此命令用于将[指定快捷栏]物品放入实体道载栏的<指定栏>，若快捷栏未指定，默认用主手物品
commands.daoZai.help.replace=§a此命令用于将实体道载栏<指定栏>物品替换为[指定快捷栏]物品，若快捷栏未指定，默认用主手物品
commands.daoZai.help.clear=§a此命令用于清除实体道载栏物品，可指定栏位，默认清空
commands.daoZai.usage=/daoZai <操作> <实体> [栏位]
commands.daoZai.view=§2展示实体%s§2的道载栏:
commands.daoZai.view.usage=§2/daoZai view <实体>
commands.daoZai.take.success=已取得%s%s号道载栏的%s*%s
commands.daoZai.take.usage=§2/daoZai take <实体> <栏位>
commands.daoZai.put.success=成功将%s放入%s的%s号道载栏
commands.daoZai.put.usage=§2/daoZai put <实体> <栏位> [快捷栏]
commands.daoZai.replace.success=已替换%s%s号道载栏为%s
commands.daoZai.replace.usage=§2/daoZai replace <实体> <栏位> [快捷栏]
commands.daoZai.clear.only.success=清除了%s的%s号道载栏物品
commands.daoZai.clear.success=已清空%s的道载栏
commands.daoZai.clear.usage=§2/daoZai clear <实体> [栏位]
#Potions - 药水
effect.fanRen=凡人之躯
effect.lingGuang=护体灵光
effect.skyFire=天火
effect.snowSpirituality=雪灵
#Entities - 实体
entity.soi.corpse.name=遗体
entity.soi.corpse_of=%s的遗体
entity.soi.teleport_voice_rune.name=传音符
entity.soi.seat.name=运气
entity.soi.team_up.name=组队
#Subtitles - 字幕
subtitles.item.sword.carve=剑刻
subtitles.gong_fa.improve=功法：提升
#GUI - 界面
gui.dao_shu.title=道术
gui.lun_hui.teamUp=输入邀请玩家名称:
#Button - 按钮
button.generic.ready=已就绪
button.generic.notReady=未就绪

button.inventory=背包
button.inward_observe=内视
button.dao_zai=道载
button.get_item=获取物品
button.lun_hui.run=轮回
button.lun_hui.selectIVZhu=自选四柱
button.lun_hui.selectIVZhu.text.enabled=§4§l知天易·逆天难§a(可使用指令<§2§l/gamerule enableOptionalIVZhu false§a>关闭)
button.lun_hui.selectIVZhu.text.disabled=§r默认关闭，可使用指令§c<§4§l/gamerule enableOptionalIVZhu true§c>§r开启
button.lun_hui.teamUp=发送组队邀请
button.lun_hui.leaveTeam=离开队伍
#Config - 配置
config.soi.tooltip=窥探不朽配置
config.soi.category.ban_slot=禁用槽
config.soi.category.ui=界面
config.soi.ban_slot.overlay=绘制覆盖层
config.soi.ban_slot.overlay.tooltip=是否在禁用槽上绘制覆盖层
config.soi.ban_slot.overlay_color=覆盖层颜色
config.soi.ban_slot.overlay_color.tooltip=禁用槽覆盖层颜色
config.soi.health_ui.disabled=禁用原版生命条
config.soi.health_ui.disabled.tooltip=是否禁用原版生命条
config.soi.status_ui.scale=状态栏比例
config.soi.status_ui.scale.tooltip=设置状态栏比例
config.soi.status_ui.shen_shi.offsetX=神识X轴偏移
config.soi.status_ui.shen_shi.offsetX.tooltip=修改神识图标相较于屏幕正中心的X轴偏移
config.soi.status_ui.shen_shi.offsetY=神识Y轴偏移
config.soi.status_ui.shen_shi.offsetY.tooltip=修改神识图标相较于屏幕正中心的Y轴偏移
config.soi.direction_bar.scale=方位栏比例
config.soi.direction_bar.scale.tooltip=设置方位栏比例
config.soi.gong_fa.item.activation=功法飘屏
config.soi.gong_fa.item.activation.tooltip=打开/关闭功法修炼时的飘屏效果
#KeyBinding - 快捷键
key.categories.soi=§2§l窥探不朽
key.categories.dao_shu=道术
keybind.pick_storage_bag=选取储物袋
keybind.open_bag_1=打开一号储物袋
keybind.open_bag_2=打开二号储物袋
keybind.open_bag_3=打开三号储物袋
keybind.item_showing=展示物品
keybind.run_ling_qi=运气
keybind.dao_shu=打开道术界面
keybind.shen_shi_probe=打开神识探查
keybind.focus_enemy=凝神索敌
#Tooltip - 提示
name.BAG=储物袋
name.GONG_FA=功法
name.FEI_SHENG=飞升遗藏

item.storageBagInferior.tooltip=袋中隐隐流动着一股微弱的空间之力
item.storageBagModerate.tooltip=一股稳定的空间之力在袋中凝聚
item.storageBagExcellent.tooltip=充沛的空间之力在袋中运转
item.storageBagChaotic.tooltip=一股飘忽不定的混沌之力在袋中流淌
item.storageBagLeather.tooltip=聊胜于无吧...
item.teleportVoiceRune.tooltip.message=内容:%s
item.teleportVoiceRune.tooltip.select=目标道友: "%s"
item.woodenToken.unCarved.tooltip=副手持任意剑系物品雕刻: %s
item.woodenToken.carved.tooltip=右键可绑定
item.woodenToken.carved.bind.tooltip=%s已绑定

tooltip.lingGen.unsuitable=这本功法似乎不适合我
tooltip.gongFa.noCultivate=暂未修炼该功法
tooltip.gongFa.jingJie=功法境界: %s
tooltip.gongFa.progress=功法进度:
#Message - 消息
message.join=§e欢迎来到服务器%s§e！ 你将见证不朽。
message.show=<%s> §a诸位~ 且看此宝%s%s
message.pick=§a已切换至储物袋选择模式，鼠标滚轮可选择储物袋
message.ling_li.exhausted=§4§l灵力枯竭
message.yun_qi=§6正在运气，还剩§e%s§6秒
message.chat.near=§c阁下与道友%1$s§c相隔%2$s§c格，已过§6神识范围§c，谈话无从得知,可用§e传音符§c交流
message.chat.far=§c道友%s§c已过阁下§6神识范围§c，谈话无从得知,可使用§e传音符§c交流
message.chat.whisper=§c阁下对道友%s§c的传音已过§6神识范围
message.token.notDamage=§c您的剑已没有耐久
message.token.notSword=§4您的副手并没有剑
message.token.namesake=§6无法鉴定自己的令牌
message.token.identify=§e鉴定成功，与%s§e结为好友
message.token.identifyToo=§c已鉴定令牌，无法重复鉴定
message.token.alreadyFriend=§a阁下与%s§a已结为好友，请勿重复鉴定
message.dao_shu.learned=§a已学会道术:%s
message.dao_shu.lack=§c灵力不足%s§c，无法释放该道术
message.dao_zai.gongFa.jingJie.tooLow=§4境界太低无法修炼%s
message.lun_hui.team.invite=§e玩家%s§e加入了你的队伍
message.lun_hui.team.beInvited=§e玩家%s§e将你拉入其队伍
message.lun_hui.team.notFound=§c无法找到玩家%s
message.lun_hui.team.sameTarget=§4§l无法向自己发出邀请
message.lun_hui.team.lunHuied=§a玩家%s§a已踏入轮回
message.lun_hui.team.noPermission=§a只有队长%s§a可以邀请其它玩家，已向队长发送请求
message.lun_hui.team.apply=§b玩家%s§b向您申请将玩家%s§b拉入队伍
message.lun_hui.team.joined=§c玩家%s§c已其它队伍中
message.lun_hui.team.beKicked=§c您已被踢出玩家%s§c的队伍
message.lun_hui.team.leave=§a您已离开队伍
message.lun_hui.team.remove=§b玩家%s§b的队伍已销毁
message.lun_hui.team.removeAuto=§c玩家%s§c的队伍自动销毁
message.lun_hui.team.pos=§a<%s§a> 我在你的%s§a方位(%s§a)
message.fan_ren.tamedWolf=§7§o小白刚才刨的地方是有什么东西吗？我把家里的铁锹偷出来了，挖开看看吧§c(%s§c)
#CreativeTab - 创造物品栏
itemGroup.tab=§9§l窥探不朽
itemGroup.rune=符箓
itemGroup.dao_zai=道载
itemGroup.dao_shu=道术
#Advancement - 进度
advancements.xiu_xian.root.title=修仙
advancements.xiu_xian.root.description=又一次...
advancements.xiu_xian.lun_hui.title=§2好似大梦一场
advancements.xiu_xian.lun_hui.description=不归途...
advancements.xiu_xian.tamed_wolf.title=小白！你？
advancements.xiu_xian.tamed_wolf.description=小白似乎有什么东西想给你
#String - 字符
jingJie.max=大圆满
jingJie.0=凡人
jingJie.1=炼气期一层
jingJie.2=炼气期二层
jingJie.3=炼气期三层
jingJie.4=炼气期四层
jingJie.5=炼气期五层
jingJie.6=炼气期六层
jingJie.7=炼气期七层
jingJie.8=炼气期八层
jingJie.9=炼气期九层
jingJie.10=炼气期十层
jingJie.11=炼气期十一层
jingJie.12=炼气期十二层
jingJie.13=炼气期十三层
jingJie.14=筑基初期
jingJie.15=筑基中期
jingJie.16=筑基后期
jingJie.17=筑基大圆满
jingJie.18=结丹初期
jingJie.19=结丹中期
jingJie.20=结丹后期
jingJie.21=结丹大圆满
jingJie.22=假婴
jingJie.23=元婴初期
jingJie.24=元婴中期
jingJie.25=元婴后期
jingJie.26=元婴大圆满
jingJie.27=化神初期
jingJie.28=化神中期
jingJie.29=化神后期
jingJie.30=化神大圆满
jingJie.31=炼虚初期
jingJie.32=炼虚中期
jingJie.33=炼虚后期
jingJie.34=炼虚大圆满
jingJie.35=合体初期
jingJie.36=合体
jingJie.37=大乘
jingJie.38=真仙
jingJie.39=金仙
jingJie.40=太乙
jingJie.41=玉仙
jingJie.42=道祖

tianGan.jia=甲
tianGan.yi=乙
tianGan.bing=丙
tianGan.ding=丁
tianGan.wu=戊
tianGan.ji=己
tianGan.geng=庚
tianGan.xin=辛
tianGan.ren=壬
tianGan.gui=癸

diZhi.zi=子
diZhi.chou=丑
diZhi.yin=寅
diZhi.mao=卯
diZhi.chen=辰
diZhi.si=巳
diZhi.wu=午
diZhi.wei=未
diZhi.shen=申
diZhi.you=酉
diZhi.xu=戌
diZhi.hai=亥

siZhu.nian=年
siZhu.yue=月
siZhu.ri=日
siZhu.shi=时

wuXing.jin=金
wuXing.mu=木
wuXing.shui=水
wuXing.huo=火
wuXing.tu=土
wuXing.none=无
wuXing.lingGen=灵根
#Pattern - 图案
item.banner.jin.black=黑色金家家徽
item.banner.jin.blue=蓝色金家家徽
item.banner.jin.brown=棕色金家家徽
item.banner.jin.cyan=青色金家家徽
item.banner.jin.gray=灰色金家家徽
item.banner.jin.green=绿色金家家徽
item.banner.jin.lightBlue=淡蓝色金家家徽
item.banner.jin.lime=黄绿色金家家徽
item.banner.jin.magenta=品红色金家家徽
item.banner.jin.orange=橙色金家家徽
item.banner.jin.pink=粉红色金家家徽
item.banner.jin.purple=紫色金家家徽
item.banner.jin.red=红色金家家徽
item.banner.jin.silver=淡灰色金家家徽
item.banner.jin.white=白色金家家徽
item.banner.jin.yellow=黄色金家家徽
item.banner.jiang.black=黑色江家家徽
item.banner.jiang.blue=蓝色江家家徽
item.banner.jiang.brown=棕色江家家徽
item.banner.jiang.cyan=青色江家家徽
item.banner.jiang.gray=灰色江家家徽
item.banner.jiang.green=绿色江家家徽
item.banner.jiang.lightBlue=淡蓝色江家家徽
item.banner.jiang.lime=黄绿色江家家徽
item.banner.jiang.magenta=品红色江家家徽
item.banner.jiang.orange=橙色江家家徽
item.banner.jiang.pink=粉红色江家家徽
item.banner.jiang.purple=紫色江家家徽
item.banner.jiang.red=红色江家家徽
item.banner.jiang.silver=淡灰色江家家徽
item.banner.jiang.white=白色江家家徽
item.banner.jiang.yellow=黄色江家家徽
item.banner.nie.black=黑色聂家家徽
item.banner.nie.blue=蓝色聂家家徽
item.banner.nie.brown=棕色聂家家徽
item.banner.nie.cyan=青色聂家家徽
item.banner.nie.gray=灰色聂家家徽
item.banner.nie.green=绿色聂家家徽
item.banner.nie.lightBlue=淡蓝色聂家家徽
item.banner.nie.lime=黄绿色聂家家徽
item.banner.nie.magenta=品红色聂家家徽
item.banner.nie.orange=橙色聂家家徽
item.banner.nie.pink=粉红色聂家家徽
item.banner.nie.purple=紫色聂家家徽
item.banner.nie.red=红色聂家家徽
item.banner.nie.silver=淡灰色聂家家徽
item.banner.nie.white=白色聂家家徽
item.banner.nie.yellow=黄色聂家家徽